# midi to vJoy translation
# The format is one line for each control. First is the type of incoming
# Midi data, may be cc, note or pb for pitch bend. Then the Midi channel,
# then the note number or alternatively CC number. 

# You can check the incoming Midi note numbers, CC numbers and channel by starting
# in test mode, by giving it the -t option. Select correct Midi device and start
# pressing notes and fiddling with the CC controls, values should start appearing
# on screen.

# Next up is VJoy_ID, which
# tells to what Vjoy device is the command supposed to be send to. Last
# mandatory field is the VJoyControl, that tells what button number or what
# axis is to be controlled. Extra field may be used for more "advanced"
# features, read the examples below.
# The axis may be 'X', 'Y', 'Z', 'RX', 'RY', 'RZ', 'SL0', or 'SL1'.

#Most regurarly, CC controls an axis, and notes control joystick buttons.

# type  channel Note/cc#    VJoy_ID VJoyControl extra
cc      1       1           1       X
note    1       48          1       1
note    1       50          1       2
note    1       71          1       3

# if a cc controls a number (in this case, 4), its a button. While moving this cc
# controller, values under 64 turn the button off, 64 and over turn the button on.
cc      1       2           1       4

# if there is a number in the extra field, that determines the switchover point.
# in this case, values under 100 turn switch 5 off. 100 and over turn the switch on.
cc      1       3           1       5           100

# if that extra field number has a minus sign in front of it, it inverses on and off.
# in this case, button 6 is on, when the cc values are under 100, and off when 100 and over.
cc      1       4           1       6           -100

# you can change a note to control a button in toggle mode by writing "toggle" 
# into the extra field. A press of the key turns the button on. Releasing 
# (noteOff) does nothing. The next keypress turns the button off. 
# the next keypress turns the button on...
note    1       52          1       7           toggle

# If you put an axis in a notes VjoyControl field, pressing the note
# sets the axis to a particular value (noteOff does nothing). 
# That value is from the extra field. Value in the extra field must be
# in the range 0...32767. If no value is set in the extra field,
# pressing that note will set the axis to 16384, at halfway.
# In this example, pressing note 53 sets the Y axis to value 100.
# Pressing note 54 sets the Y axis to 16384. Note 55 sets Y axis to 
# 32000, almost max but not quite.
note    1       53          1       Y           100
note    1       54          1       Y
note    1       55          1       Y           32000

# if the extra field has a numeric value ending with an 's', the button
# is getting pressed for that many seconds (noteOff does nothing).
# if a new note comes in while the button is still down, the time sets again
# to the value in the extra field (and the button keeps on being pressed).
# If you keep pressing the note down and the timer runs out, the button
# will be released. 
note    1       57          1       8           2.1s


# pb = pitch bend. Note number is discarded. Pitch bend is a special axis,
# since it has 14-bit accuracy. The extra cc options don't work for Pitch bend.
pb      1       -           1       Z


